EESchema-DOCLIB  Version 2.0
#
$CMP 3-338168-2
D Connector,Rectangular,European standard,HD20,D-Sub
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338168%7FK%7Fpdf%7FEnglish%7FENG_CD_338168_K.pdf%7F3-338168-2
$ENDCMP
#
$CMP 534-5000
D KEYSTONE - 5000 - TEST POINT, CONNECTOR, RED
F http://www.keyelco.com/product-pdf.cfm?p=1309
$ENDCMP
#
$CMP 534-5001
D KEYSTONE - 5001 - TEST POINT, CONNECTOR, BLACK
F http://www.keyelco.com/product-pdf.cfm?p=1310
$ENDCMP
#
$CMP 534-5002
D KEYSTONE - 5002 - TEST POINT CONNECTOR
F http://www.keyelco.com/product-pdf.cfm?p=1311
$ENDCMP
#
$CMP 5x2_2.54_RA_Pin_Header
D Samtec SSW Series 2.54mm Pitch 10 Way 2 Row Right Angle PCB Socket, Through Hole, Solder Termination
F http://suddendocs.samtec.com/prints/ssw-1xx-xx-xxx-x-xx-xxx-xx-mkt.pdf
$ENDCMP
#
$CMP Barrel_Jack_CUI
D DC Power Connectors Power Jacks
F https://www.cui.com/product/resource/pj-018h-smt-tr.pdf
$ENDCMP
#
$CMP SP3TSlideTEConn
D Slide switch,PCB,SP3T,3 pos,vertical mnt
F http://docs-emea.rs-online.com/webdocs/0f8d/0900766b80f8d468.pdf
$ENDCMP
#
$CMP WtB_T821_17x2
D HEADER, VERTICAL, 2.54MM, 34WAY Amphenol T821 Series, 2.54mm Pitch 34 Way 2 Row Straight PCB Header, Solder Termination, 3A
F http://uk.rs-online.com/web/p/products/8323562
$ENDCMP
#
$CMP WtB_T821_3x2_RA
D HEADER, RA, 2.54MM, 6WAY Amphenol T821 Series, 2.54mm Pitch 6 Way 2 Row Right Angle PCB Header, Solder Termination, 3A
F https://componentsearchengine.com/Datasheets/2/T821106A1R100CEU.pdf
$ENDCMP
#
$CMP WtB_T821_6x2_RA
D Amphenol T821 Series, 2.54mm Pitch 12 Way 2 Row Shrouded Right Angle PCB Header, Through Hole, Solder Termination
F https://componentsearchengine.com/Datasheets/2/T821112A1R100CEU.pdf
$ENDCMP
#
#End Doc Library
