EESchema-DOCLIB  Version 2.0
#
$CMP 534-5000
D KEYSTONE - 5000 - TEST POINT, CONNECTOR, RED
F http://www.keyelco.com/product-pdf.cfm?p=1309
$ENDCMP
#
$CMP 534-5001
D KEYSTONE - 5001 - TEST POINT, CONNECTOR, BLACK
F http://www.keyelco.com/product-pdf.cfm?p=1310
$ENDCMP
#
$CMP 534-5002
D KEYSTONE - 5002 - TEST POINT CONNECTOR
F http://www.keyelco.com/product-pdf.cfm?p=1311
$ENDCMP
#
$CMP 5x2_2.54_RA_Pin_Header
D Samtec SSW Series 2.54mm Pitch 10 Way 2 Row Right Angle PCB Socket, Through Hole, Solder Termination
F http://suddendocs.samtec.com/prints/ssw-1xx-xx-xxx-x-xx-xxx-xx-mkt.pdf
$ENDCMP
#
$CMP Barrel_Jack_CUI
D DC Power Connectors Power Jacks
F https://www.cui.com/product/resource/pj-018h-smt-tr.pdf
$ENDCMP
#
$CMP WtB_T821_3x2_RA
D HEADER, RA, 2.54MM, 6WAY Amphenol T821 Series, 2.54mm Pitch 6 Way 2 Row Right Angle PCB Header, Solder Termination, 3A
F https://componentsearchengine.com/Datasheets/2/T821106A1R100CEU.pdf
$ENDCMP
#
$CMP WtB_T821_6x2_RA
D Amphenol T821 Series, 2.54mm Pitch 12 Way 2 Row Shrouded Right Angle PCB Header, Through Hole, Solder Termination
F https://componentsearchengine.com/Datasheets/2/T821112A1R100CEU.pdf
$ENDCMP
#
#End Doc Library
